Development Documentation
---

# TODO - work in progress

At the moment the testing for this project doesn't exist.

I'm not good enough at TDD, especially with Python to use while exploring 
this POC.
